
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
  ssl_ecdh_curve prime256v1:secp384r1;
  ssl_dhparam /etc/nginx/certs/dhparam.pem;

  ssl_stapling off;

  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
